<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 u.</title>
    <link rel="stylesheet" href="2.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        .container {
            display: flex; /* Torna o contêiner um flex container */
            justify-content: space-between; /* Espaçamento uniforme entre as imagens */
            align-items: center; /* Alinha as imagens verticalmente ao centro */
            flex-wrap: wrap;
        }
        .imagem {
            
            max-width: 100%;  /* Garante que a imagem não ultrapasse a largura do contêiner */
            height: auto;     /* Mantém a proporção original da imagem */
            width: 30%;       /* As imagens ocupam 30% da largura disponível, mas podem ser ajustadas */
            margin-bottom: 20px; /* Espaçamento entre as imagens em telas pequenas */
            border-radius: 15px;
            width: 150px;
            
        }
        .imagem1{
            width: 150px;
        }
        .imagem2{
            width: 150px;
        }
        .imagem3{
            max-width: 100%;  /* Garante que a imagem não ultrapasse a largura do contêiner */
            height: auto;     /* Mantém a proporção original da imagem */
            width: 30%;       /* As imagens ocupam 30% da largura disponível, mas podem ser ajustadas */
            margin-bottom: 20px; /* Espaçamento entre as imagens em telas pequenas */
        }
            
    </style>
</head>
<body>
    <main>
        <center>
            <h1>já vai acabar, eu juro</h1>
            <h3>só queria agradecer mais uma vez por todos os momentos de felicidade genuína que você me proporcionou</h3>
            
            
        </center>
        <div class="container">
        <img src="imagens/stardew valley.png" alt="imagem" class="imagem imagem">
        <img src="imagens/stardew.png" alt="imagem1" class=" imagem imagem1">
            <img src="imagens/casados.png" alt="imagem2" class="imagem imagem2">
        </div>
        <center>
            <a href="final.html" target="_blank">
                <img src="imagens/pngtree-right-arrow-icon-design-vector-png-image_5544620.png" width="250" alt="imagem3" class=" imagem imagem3">
            </a>
        </center>
    </main>
</body>
</html>